final Map<String, String> enUs = {
  // 7_Light_sign up blank form Screen
  "lbl_000000000": "000000000",
  "lbl_email": "Email",
  "lbl_full_name": "Full Name",
  "lbl_remember_me": "Remember me",
  "lbl_sign_in": "Sign in",
  "lbl_sign_up": "Sign up",
  "msg_already_have_an": "Already have an account?",
  "msg_create_new_account": "Create New Account",
  "msg_or_continue_with": "or continue with",

  // 15_Light_fill your profile filled Screen
  "lbl_111467378399": "111467378399",
  "lbl_12_27_1995": "12/27/1995",
  "lbl_andrew": "Andrew",
  "lbl_andrew_ainsley": "Andrew Ainsley",
  "lbl_continue": "Continue",
  "lbl_male": "Male",
  "msg_andrew_ainsley_yourdomain_com": "andrew_ainsley@yourdomain.com",
  "msg_fill_your_profile": "Fill Your Profile",

  // 22_Light_home full Screen
  "lbl_00": "00",
  "lbl_000": "(000)",
  "lbl_002": "\$00",
  "lbl_00_km": "00 km",
  "lbl_1_2_km": "1.2 km",
  "lbl_1_2k": "(1.2k)",
  "lbl_1_50": "\$1.50",
  "lbl_1_5k": "(1.5k)",
  "lbl_1_6_km": "1.6 km",
  "lbl_1_7k": "(1.7k)",
  "lbl_1_9k": "(1.9k)",
  "lbl_2_3k": "(2.3k)",
  "lbl_2_50": "\$2.50",
  "lbl_4_5": "4.5",
  "lbl_4_6": "4.6",
  "lbl_4_7": "4.7",
  "lbl_4_9": "4.9",
  "lbl_5_50": "\$5.50",
  "lbl_6_00": "\$6.00",
  "lbl_800_m": "800 m",
  "lbl_900": "(900)",
  "lbl_all": "✅ All",
  "lbl_dessert": "Dessert",
  "lbl_drink2": "🍺 Drink",
  "lbl_hambur": "Hambur..",
  "lbl_hamburger": "🍔 Hamburger",
  "lbl_meat": "Meat",
  "lbl_more": "More",
  "lbl_noodles": "Noodles",
  "lbl_others": "🥮 Others",
  "lbl_pizza": "Pizza",
  "lbl_pizza2": "🍕 Pizza",
  "lbl_see_all": "See All",
  "lbl_times_square": "Times Square",
  "lbl_vegeta": "Vegeta..",
  "lbl_vegetarian_menu": "Vegetarian Menu",
  "msg_discount_guaranteed": "Discount Guaranteed! 👌",
  "msg_fruit_salad_kumpa": "Fruit Salad - Kumpa",
  "msg_lorem_ipsum_dol": "Lorem ipsum dol..",
  "msg_mixed_salad_bonb": "Mixed Salad Bonb...",
  "msg_mozarella_cheese": "Mozarella Cheese Bu...",
  "msg_pizza_hut_lumintu": "Pizza Hut - Lumintu",
  "msg_recommended_for": "Recommended For You 😍",
  "msg_vegetarian_noodles": "Vegetarian Noodles",
  "msg_what_are_you_craving": "What are you craving?",

  // 24_Light_notification Screen
  "lbl_10_52_am": "10:52 AM",
  "lbl_12_dec_2022": "12 Dec, 2022",
  "lbl_14_27_pm": "14:27 PM",
  "lbl_14_dec_2022": "14 Dec, 2022",
  "lbl_15_38_pm": "15:38 PM",
  "lbl_19_dec_2022": "19 Dec, 2022",
  "lbl_20_49_pm": "20:49 PM",
  "lbl_20_50_pm": "20:50 PM",
  "lbl_new": "New",
  "lbl_notification": "Notification",
  "msg_account_setup_successful": "Account Setup Successful!",
  "msg_credit_card_connected": "Credit Card Connected!",
  "msg_new_services_available": "New Services Available!",
  "msg_orders_cancelled": "Orders Cancelled!",
  "msg_orders_successful": "Orders Successful!",
  "msg_you_can_now_make":
      "You can now make multiple food orders at one time. You can also cancel your orders.",
  "msg_you_have_canceled":
      "You have canceled an order at Burger Hut. We apologize for your inconvenience. We will try to improve our service next time 🥲",
  "msg_you_have_placed":
      "You have placed an order at Burger Hut and paid \$24. Your food will arrive soon. Enjoy our services 😊",
  "msg_your_account_creation":
      "Your account creation is successful, you can now experience our services.",
  "msg_your_credit_card":
      "Your credit card has been successfully linked with Foodu. Enjoy our services.",

  // 27_Light_my cart delete action Screen
  "lbl_18_00": "\$18.00",
  "lbl_19_00": "\$19.00",
  "lbl_1_8_km": "1.8 km",
  "lbl_20_00": "\$20.00",
  "lbl_25_00": "\$25.00",
  "lbl_2_3_km": "2.3 km",
  "lbl_2_8_km": "2.8 km",
  "lbl_5_items": "5 items",
  "lbl_my_cart": "My Cart",
  "lbl_vegetable_salad": "Vegetable Salad",
  "msg_dessert_cake_lo": "Dessert Cake - Lo...",
  "msg_japanese_kumpa": "Japanese Kumpa...",
  "msg_mixed_salad_bon": "Mixed Salad Bon...",
  "msg_noodles_beacon": "Noodles & Beacon...",

  // 28_Light_special offers Screen
  "lbl_15": "15%", "lbl_20": "20%", "lbl_25": "25%",

  // 40_Light_restaurant details, about Screen
  "lbl2": ". ",
  "lbl3": ":",
  "lbl_10_00_22_00": "10:00 - 22.00",
  "lbl_12_00_20_00": "12:00 - 20.00",
  "lbl_2": "2",
  "lbl_3": "3",
  "lbl_4": "4",
  "lbl_5": "5",
  "lbl_address": "Address",
  "lbl_monday_friday": "Monday - Friday",
  "lbl_overview": "Overview",
  "lbl_read_more": "Read more...",
  "lbl_t_enim_ad": "t enim ad",
  "lbl_u": " u",
  "msg_488_farwell_road": "488 Farwell Road",
  "msg_59797_elka_trail": "59797 Elka Trail",
  "msg_657_lukken_court": "657 Lukken Court",
  "msg_9_evergreen_center": "9 Evergreen Center",
  "msg_grand_city_st_100": "Grand City St. 100, New York, United States",
  "msg_lorem_ipsum_dolor":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad. ",
  "msg_lorem_ipsum_dolor2":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua",
  "msg_saturyday_sunday": "Saturyday - Sunday",

  // 43_Light_restaurant details, add Screen
  "msg_add_to_basket": "Add to Basket - \$12.00",
  "msg_mixed_vegetable": "Mixed Vegetable Salad",
  "msg_note_to_restaurant": "Note to Restaurant (optional)",
  "msg_this_vegetable_salad":
      "This vegetable salad is a healthy and delicious summer salad made with fresh raw veggies, avocado, nuts, seeds, herbs and feta in a light ...",

  // 44_Light_restaurant details full Screen
  "lbl_10_00": "\$10.00",
  "lbl_10_50": "\$10.50",
  "lbl_2_4_km": "2.4 km",
  "lbl_3_00": "\$3.00",
  "lbl_3_50": "\$3.50",
  "lbl_9_50": "\$9.50",
  "lbl_best_seller": "Best Seller",
  "lbl_delivery_now": "Delivery Now",
  "lbl_for_you": "For You",
  "lbl_menu": "Menu",
  "lbl_new2": "NEW",
  "msg_1x_fresh_avocado": "1x Fresh Avocado Juice",
  "msg_1x_mixed_vegetable": "1x Mixed Vegetable Salad",
  "msg_1x_special_pasta": "1x Special Pasta Salad",
  "msg_basket_3_items": "Basket • 3 items • \$24.00",
  "msg_fresh_mango_juice": "Fresh Mango Juice",
  "msg_fresh_orange_juice": "Fresh Orange Juice",
  "msg_fruit_spice_salad": "Fruit & Spice Salad",
  "msg_mixed_caesar_salad": "Mixed Caesar Salad",
  "msg_offers_are_available": "Offers are available",
  "msg_special_bound_salad": "Special Bound Salad",

  // 45_Light_checkout orders full Screen
  "lbl_26_00": "\$26.00", "msg_place_order_26_00": "Place Order - \$26.00",

  // 46_Light_checkout orders, deliver Screen
  "lbl_add_new_address": "Add New Address",
  "lbl_apply": "Apply",
  "lbl_my_apartment": "My Apartment",
  "lbl_my_office": "My Office",
  "lbl_my_villa": "My Villa",
  "lbl_parent_s_house": "Parent’s House",
  "msg_21833_clyde_gallagher": "21833 Clyde Gallagher, PC 4662",
  "msg_5259_blue_bill_park": "5259 Blue Bill Park, PC 4627",
  "msg_61480_sunbrook_park": "61480 Sunbrook Park, PC 5679",
  "msg_6993_meadow_valley": "6993 Meadow Valley Terra, PC 36",
  "msg_times_square_nyc2": "Times Square NYC, Manhattan, 27",

  // 49_Light_checkout orders full Screen
  "lbl_21_20": "\$21.20",
  "lbl_4_80": "- \$4.80",
  "lbl_discount_20": "Discount 20%",
  "lbl_promo2": "Promo",
  "msg_place_order_21_20": "Place Order - \$21.20",

  // 51_Light_finding nearby driver Screen
  "msg_finding_you_a_nearby": "Finding you a nearby driver...",
  "msg_searching_driver": "Searching Driver",
  "msg_slide_to_cancel": ">> Slide to Cancel ",
  "msg_this_may_take_a": "This may take a few seconds...",

  // 52_Light_driver, track driver One Screen
  "lbl_hsw_4736_xk": "HSW 4736 XK",
  "lbl_rayford_chenail": "Rayford Chenail",
  "lbl_yamaha_mx_king": "Yamaha MX King",
  "msg_driver_is_heading": "Driver is heading to the restaurant...",

  // 65_Light_orders, cancelled Screen
  "lbl_28_50": "\$28.50",
  "lbl_2_2_km": "2.2 km",
  "lbl_2_5_km": "2.5 km",
  "lbl_2_items": "2 items",
  "lbl_32_00": "\$32.00",
  "lbl_active": "Active",
  "lbl_cancelled": "Cancelled",
  "lbl_completed": "Completed",
  "lbl_jamaca_la_salad": "Jamaca La Salad",
  "lbl_life_of_salad": "Life of Salad",
  "msg_bite_me_sandwiches": "Bite Me Sandwiches",
  "msg_toro_toro_nabati": "Toro Toro Nabati",

  // Common String
  "lbl": "|",
  "lbl_1": "1",
  "lbl_12_00": "\$12.00",
  "lbl_1_4_km": "1.4 km",
  "lbl_1_5_km": "1.5 km",
  "lbl_1_7_km": "1.7 km",
  "lbl_1x": "1x",
  "lbl_22_00": "\$22.00",
  "lbl_24_00": "\$24.00",
  "lbl_2_00": "\$2.00",
  "lbl_30": "30%",
  "lbl_3_items": "3 items",
  "lbl_4_00": "\$4.00",
  "lbl_4_8": "4.8",
  "lbl_4_8k_reviews": "(4.8k reviews)",
  "lbl_4_items": "4 items",
  "lbl_8_00": "\$8.00",
  "lbl_add_items": "Add Items",
  "lbl_checkout_orders": "Checkout Orders",
  "lbl_default": "Default",
  "lbl_deliver_to": "Deliver to",
  "lbl_delivery_fee": "Delivery Fee",
  "lbl_drink": "Drink",
  "lbl_e_wallet": "E-Wallet",
  "lbl_get_discounts": "Get Discounts",
  "lbl_home": "Home",
  "lbl_message": "Message",
  "lbl_order_summary": "Order Summary",
  "lbl_orders": "Orders",
  "lbl_payment_methods": "Payment Methods",
  "lbl_profile": "Profile",
  "lbl_promo": "PROMO",
  "lbl_special_offers": "Special Offers",
  "lbl_subtotal": "Subtotal",
  "lbl_total": "Total",
  "msg_big_garden_salad": "Big Garden Salad",
  "msg_discount_only_valid": "discount only valid for today!",
  "msg_fresh_avocado_juice": " Fresh Avocado Juice",
  "msg_mixed_vegetable2": "Mixed Vegetable Sal...",
  "msg_special_pasta_salad": "Special Pasta Salad",
  "msg_times_square_nyc": "Times Square NYC, Manhattan",

// Network Error String
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!",
};
